{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "autoimport.autoComplete": true,
  "autoimport.filesToScan": "**/*.{ts,tsx}",
  "autoimport.spaceBetweenBraces": true,
  "prisma.trace.server": "verbose",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
